{
  "name": "fount",
  "version": "0.0.1",
  "description": "https://www.github.com/planet-nine-app/fount",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "planetnineisaspaceship",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "dependencies": {
    "addie-js": "latest",
    "bdo-js": "latest",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.12",
    "express": "^4.19.2",
    "sessionless-node": "latest",
    "stripe": "^16.6.0"
  }
}
